# tech-ws-sfsf

./: pom.xml
src/main/java/com/tts/scores/: Application.java  Scores.java  ScoresRepository.java
